<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="113dp"
        android:layout_height="79dp"
        app:srcCompat="@android:drawable/ic_menu_slideshow"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="113dp"
        android:layout_height="79dp"
        app:srcCompat="@android:drawable/ic_menu_slideshow"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="113dp"
        android:layout_height="79dp"
        app:srcCompat="@android:drawable/ic_menu_slideshow"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:fontFamily="monospace"
        android:text="Videos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="113dp"
        android:layout_height="79dp"
        app:srcCompat="@android:drawable/ic_menu_slideshow"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="206dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="514dp" />

</android.support.constraint.ConstraintLayout>