<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home_screen">


    <Button
        android:id="@+id/images_button"
        android:layout_width="170dp"
        android:layout_height="69dp"
        android:layout_marginTop="128dp"
        android:text="ALBUM"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/vault_button"
        android:layout_width="169dp"
        android:layout_height="68dp"
        android:layout_marginTop="216dp"
        android:text="|VAULT|"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="HappySafe :)"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setting_button"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vault_button" />
</android.support.constraint.ConstraintLayout>